#
# To be sourced in PRODUCTION containers
#

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

alias c="clear"
alias l='ls -lah'
alias la='ls -lAh'
alias ll='ls -lh'

# Custom Bash prompt (INVISIBLE Bee inside!)
export PS1="\n\[\e[34m\]\w\[\e[m\]\n🐝 \h \[\e[33m\]❯ \[\e[m\]"

