#
# To be sourced by BASH in PRODUCTION containers
#

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

### Container ENV Variables

# Colors for PS1, \[ and \] should be removed for general use ------------------
# Colors reference: https://misc.flogisoft.com/bash/tip_colors_and_formatting

ESC_NORMAL="\[\e[m\]"
ESC_BOLD="\[\e[1m\]"
ESC_GREY="\[\e[90m\]"
ESC_ORANGE="\[\e[38;5;214m\]"
ESC_LIGHTRED="\[\e[38;5;196m\]"
ESC_YELLOW="\[\e[38;5;220m\]"

# APP ----------------------

APP_NAME=${APP_NAME:-""}
APP_PS1=${APP_PS1:-""}
APP_PS1_SHEBANG=${APP_PS1_SHEBANG:-"❯"}

if [[ "is.$LANG" == "is.en_US.UTF-8" ]]; then {
    APP_PS1_ERR_SYMBOL=${APP_PS1_ERR_SYMBOL:-$(printf "\U0001F6A9")}  # Flag Symbol
    APP_PS1_SYMBOL=${APP_PS1_SYMBOL:-$(printf "\U0001F41D")} # Bee Symbol
    }
else {
    APP_PS1_ERR_SYMBOL=${APP_PS1_ERR_SYMBOL:-"$ESC_LIGHTRED!$ESC_NORMAL"}
    APP_PS1_SYMBOL=${APP_PS1_SYMBOL:-"$ESC_ORANGE$APP_PS1_SHEBANG$ESC_NORMAL"}
    }
fi

#---------------------------
### END --- Container ENV Variables


# Enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

alias c="clear"
alias l='ls -lah'
alias la='ls -lAh'
alias ll='ls -lh'

# Tools ##########################################################################

hi(){
local pattern=$1
[[ -n $pattern ]] \
    && history | cut -c 8- | tail -n 21 | grep $pattern \
    && return
history | cut -c 8- | tail -n 21
}

hiii(){
local pattern=$1
[[ -n $pattern ]] \
    && history | cut -c 8- | grep $pattern \
    && return
history | cut -c 8-
}

# PROMPT Wrapper =================================================================
# Custom Bash prompt =============================================================

# SIMPLE version:
#     export PS1="\h # "

PROMPT_COMMAND=__prompt_command # Re-generates PS1 after each shell command call

__prompt_command(){
local EXIT="$?"             # This needs to be first

PS1=""

[[ -n "$APP_PS1" ]] && {
    PS1+="$APP_PS1"
    return 0
    }

ps1_name=${APP_NAME:+"$ESC_ORANGE$APP_NAME$ESC_NORMAL"}
ps1_separator="$ESC_NORMAL·"
ps1_path="$ESC_GREY\w$ESC_NORMAL"

ps1_header="\n"
ps1_header+=${APP_NAME:+"$ps1_name $ps1_separator "}
ps1_header+=${ps1_path}

ps1_footer="$APP_PS1_SYMBOL \h $APP_PS1_ERR_SYMBOL$ESC_ORANGE$APP_PS1_SHEBANG$ESC_NORMAL "
ps1_err_footer="$APP_PS1_SYMBOL \h $ESC_ORANGE$APP_PS1_SHEBANG$ESC_NORMAL "

# PS1 should depend on EXIT code of previous command
if [ $EXIT != 0 ]; then # Add ERROR sybmol if exit code non 0
    PS1+="$ps1_header\n$ps1_footer"
else
    PS1+="$ps1_header\n$ps1_err_footer"
fi
}

# END - PROMPT Wrapper =========================================================

