#
# To be sourced in PRODUCTION containers
#

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

alias c="clear"
alias l='ls -lah'
alias la='ls -lAh'
alias ll='ls -lh'

# Custom Bash prompt =============================================================

bee_symbol=$(echo -e "\U0001F41D")
prompt_header="\n\[\e[34m\]\w"
prompt_header+=${BEE_TAG:- · $BEE_TAG}
prompt_header+="\[\e[m\]"
export PS1="$prompt_header\n$bee_symbol \h \[\e[33m\]❯ \[\e[m\]"

# Tools ##########################################################################

hi(){
local pattern=$1
[[ -n $pattern ]] \
    && history | cut -c 8- | tail -n 21 | grep $pattern \
    && return
history | cut -c 8- | tail -n 21
}

hiii(){
local pattern=$1
[[ -n $pattern ]] \
    && history | cut -c 8- | grep $pattern \
    && return
history | cut -c 8-
}

