#
# To be sourced in PRODUCTION containers
#

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

### Container ENV Variables

# Colors ------------------
# Colors reference: https://misc.flogisoft.com/bash/tip_colors_and_formatting

esc_normal="\[\e[m\]"
esc_bold="\[\e[1m\]"
esc_grey="\[\e[90m\]"
esc_orange="\[\e[38;5;214m\]"
esc_lightred="\[\e[38;5;196m\]"
esc_yellow="\[\e[38;5;220m\]"

# APP ----------------------

APP_NAME=${APP_NAME:-""}
APP_PS1=${APP_PS1:-""}
APP_PS1_SYMBOL=${APP_PS1_SYMBOL:-$(printf "\U0001F41D")} # Bee Symbol
APP_PS1_ERR_SYMBOL=${APP_PS1_ERR_SYMBOL:-$(printf "\U0001F6A9")}  # Flag Symbol
#---------------------------
### END --- Container ENV Variables


# Enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

alias c="clear"
alias l='ls -lah'
alias la='ls -lAh'
alias ll='ls -lh'

# Tools ##########################################################################

hi(){
local pattern=$1
[[ -n $pattern ]] \
    && history | cut -c 8- | tail -n 21 | grep $pattern \
    && return
history | cut -c 8- | tail -n 21
}

hiii(){
local pattern=$1
[[ -n $pattern ]] \
    && history | cut -c 8- | grep $pattern \
    && return
history | cut -c 8-
}

# PROMPT Wrapper =================================================================
# Custom Bash prompt =============================================================

# SIMPLE version:
#     export PS1="$ps1_header\n$APP_PS1_SYMBOL \h \[\e[33m\]❯ \[\e[m\]"

PROMPT_COMMAND=__prompt_command # Re-generates PS1 after each shell command call

__prompt_command(){
local EXIT="$?"             # This needs to be first

PS1=""

[[ -n "$APP_PS1" ]] && {
    PS1+="$APP_PS1"
    return 0
    }

ps1_name=${APP_NAME:+"$esc_orange$APP_NAME$esc_normal"}
ps1_separator="$esc_normal·"
ps1_path="$esc_grey\w$esc_normal"

ps1_header="\n"
ps1_header+=${APP_NAME:+"$ps1_name $ps1_separator "}
ps1_header+=${ps1_path}

ps1_footer="$APP_PS1_SYMBOL \h $APP_PS1_ERR_SYMBOL$esc_orange❯ $esc_normal"
ps1_err_footer="$APP_PS1_SYMBOL \h $esc_orange❯ $esc_normal"

# PS1 should depend on EXIT code of previous command
if [ $EXIT != 0 ]; then # Add ERROR sybmol if exit code non 0
    PS1+="$ps1_header\n$ps1_footer"
else
    PS1+="$ps1_header\n$ps1_err_footer"
fi
}

# END - PROMPT Wrapper =========================================================

